Ich bin ein Kruemelmonster mit Schreckwert: -5
Ich erzaehle Witze

Ich bin ein Kobold mit Schreckwert: 0
Ich mache Smalltalk
Beobachter meldet: Schreckwert ge�ndert: 2
Ich bin ein Kobold mit Schreckwert: 2
Ich besitze: Hexenmaske
Ich mache den Menschen Angst

Ich bin ein Drache mit Schreckwert: 5
Ich mache den Menschen Angst
Aufstehen
Arbeiten
Ausruhen
Schlafen

Huhuuu. Ich bin ein Poltergeist

Tssssss. Der Sumpfgeist wird Dich holen.
Ich mache den Menschen Angst
Beobachter meldet: Schreckwert ge�ndert: -1
Tssssss. Der Sumpfgeist wird Dich holen.
Ich besitze: Clownsnase
Ich erzaehle Witze

